# ReactNative_diagnose

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.bundle
android/app/src/main/java/com/diagnose_updated/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/diagnose_updated/: AppDelegate.m  Info.plist
ios/diagnose_updated.xcodeproj/: project.pbxproj
ios/diagnose_updated.xcodeproj/xcshareddata/xcschemes/: diagnose_updated-tvOS.xcscheme  diagnose_updated.xcscheme
ios/diagnose_updated/Base.lproj/: LaunchScreen.xib
ios/diagnose_updatedTests/: diagnose_updatedTests.m
src/: styles.js
src/component/: ActInput.js  AmountInput.js  ColoredRadioForm.js  ExpansionPanel.js  PrimaryLoadingView.js  PrimaryRadioForm.js  QualityInput.js  QuestionHeader.js
src/localization/: lang.json
src/model/: actionTypes.js  constants.js  rootReducer.js
src/model/controller/: activityController.js  documentController.js  languageController.js  logController.js  logInController.js  maintenanceController.js  navigateController.js  stationController.js
src/screen/: ChangeLanguage.js  Login.js  Menu.js  Menu_fixed.js  SendMessage.js  Settings.js  StartPoint.js
src/screen/documentation/: DocumentationOfUnits.js
src/screen/list_substation/: ExpansionPanel.js  ListSubstation.js  SiteList.js
src/screen/log_book/: AddNewLog.js  ExpansionPanel.js  LogBook.js
src/screen/maintenance/: PerformService.js  Protocol.js  SiteInfo.js  TabNavigator.js
src/screen/qr/: ScanQR.js
src/screen/substation_information/stations_information/: StationContact.js  StationDocuments.js  StationList.js  StationsInformation.js
src/screen/substation_information/units_information/: BreakerDescription.js  ChooseSite.js  ChooseSubstation.js  Components.js  Documents.js  General.js  GridInformation.js  HistoryMaintenance.js  PlanningMaintenance.js  PlanningPanel.js  TabNavigator.js  UnitList.js  UnitsInformation.js
src/screen/substation_information/units_information/AddMaintenance/: Protocol.js  (+6 more)
src/screen/util/: DatePicker.js
src/screen/visual_inspection/: History.js
src/screen/visual_inspection/activities/: Activities.js  ActivityTabNavigator.js  DocumentPanel.js  SiteInfo.js  TabInfo.js
src/screen/visual_inspection/add/: AttachDocument.js  LocationChoice.js  SiteInfo.js  StartVisualInspection.js  TabNavigator.js
src/screen/visual_inspection/planning/: Panel.js  Planning.js
